In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_json('movie.json')
df.head()

  cast genres                                 title  year
0   []     []            After Dark in Central Park  1900
1   []     []  Boarding School Girls' Pajama Parade  1900
2   []     []        Buffalo Bill's Wild West Parad  1900
3   []     []                                Caught  1900
4   []     []                  Clowns Spinning Hats  1900

In [3]:
df.describe()

               year
count  28795.000000
mean    1959.948984
std       31.125446
min     1900.000000
25%     1934.000000
50%     1952.000000
75%     1990.000000
max     2018.000000

In [4]:
new_data = df[28000:]
new_data.describe()

              year
count  1795.000000
mean   2014.344847
std       2.292630
min    2011.000000
25%    2012.000000
50%    2014.000000
75%    2017.000000
max    2018.000000

In [5]:
new_data.head()

,cast,genres,title,year
27000,"[Marion Cotillard, Matt Damon, Laurence Fishbu...","[Action, Thriller]",Contagion,2011
27001,"[Alex Kendrick, Ken Bevel, Kevin Downes, Ben D...",[Drama],Courageous,2011
27002,"[Daniel Craig, Harrison Ford, Olivia Wilde, An...",[Western],Cowboys & Aliens,2011
27003,"[Steve Carell, Ryan Gosling, Julianne Moore, E...",[Comedy],"Crazy, Stupid, Love.",2011
27004,"[Emile Hirsch, Olivia Thirlby, Max Minghella, ...","[Action, Thriller, Horror]",The Darkest Hour,2011

In [10]:
new_data.to_json("movies.json", orient='recor')